<!DOCTYPE html>
<html>

<head>
    <title> SheHacks 9+ </title>
    <style>
        body{
            background-image: url("Stellar\ Agenda.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .button{
            border: none;
            color: black;
            font-family: monospace;
            padding: 16px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            width: 100%;
            background-color: #D4D4D4;
            border-radius: 15px;
            margin-right: 63px;
        }

        .center {
            align-items: center;
            display: flex;
            align-items: center;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 65%;
            transform: translate(-50%, -50%);
            padding-left: 50px;
        }


        .button1{
            margin-right: 50px;
            text-align: center;
            transition-duration: 0.5s;
        }

        .button1:hover{
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3), 0 10px 10px 0 rgba(0, 0, 0, 0.3);
        }

        h1{
            background-color: #FDFDFF;
            font-family: monospace;
            font-size: 300%;
            text-align: center;
            width: 350px;
            
        }
        h2{
            text-align: center;
            color: black;
            background-color: #FDFDFF;
            font-family:monospace;
            font-size: 200%;
            width: 500px;
            height: 50px;
        }
        p{
            color: #FDFDFF;
            font-family: monospace;
            font-size: 160%;
            text-align: center;
        }
    </style>
</head>

<body>
    <p></p>
    <p> style="margin-top: 100px;" >Mission: </p>
    
    <div class="center"> 
        <button id ="button1" class="button" style="margin-top: 150px;">Exploration</button>
        <button id ="button2" class="button " style="margin-top: 150px;">Spaceship Maintanence</button>
        <button id="button3" class="button" style="margin-top: 150px;">Daily Tasks</button>
    </div>
   
</body>

</html>